<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.afaf.designproject.SignUpBusiness">


        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/materialTextField"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mtf_animationDuration="1000"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_hasFocus="false"
            app:mtf_image="@drawable/email"
            app:mtf_labelColor="#15AFD8"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/businessEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:allowUndo="true"
                android:hint="  Email Address"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#15AFD8"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/materialTextField5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextField"
            app:mtf_animationDuration="1000"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_hasFocus="false"
            app:mtf_image="@drawable/password"
            app:mtf_labelColor="#15AFD8"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/businessPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint=" Password"
                android:inputType="textPassword"
                android:textColorHint="#9B9B9B" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/materialTextField2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextField5"
            app:mtf_animationDuration="1000"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_hasFocus="false"
            app:mtf_labelColor="#15AFD8"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/businessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Business Name"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:textColor="#9B9B9B"
                android:textColorHint="#9B9B9B" />


        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/materialTextField8"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextField2"
            app:mtf_animationDuration="1000"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_hasFocus="false"
            app:mtf_image="@drawable/web"
            app:mtf_labelColor="#15AFD8"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/businessWebUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Business Web URL (optional)"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:textSize="18sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/materialTextField7"
            android:layout_width="306dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextField8"
            app:mtf_animationDuration="1000"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_hasFocus="false"
            app:mtf_image="@drawable/phone_icon"
            app:mtf_labelColor="#15AFD8"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/businessPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Business Phone Number"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:textSize="18sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="345dp"
            android:layout_height="111dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="19dp"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextField7">

            <Spinner
                android:id="@+id/sign_up_business_countries_spinner_dialog"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/sign_up_business_cities_spinner_dialog"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:spinnerMode="dialog" />


        </LinearLayout>

        <Button
            android:id="@+id/SignUpBusiness"
            android:layout_width="415dp"
            android:layout_height="73dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="#15AFD8"
            android:text="SIGN UP"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.20999998" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
